{
    "name": "tarantool/queue",
    "description": "PHP bindings for Tarantool Queue.",
    "keywords": ["queue", "schedule", "delayed", "priority", "ttl", "ttr", "task", "job", "worker", "tarantool"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Leonovich",
            "email": "gen.work@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6|^7.0"
    },
    "require-dev": {
        "ext-tarantool": "dev-master",
        "tarantool/client": "dev-master"
    },
    "suggest": {
        "ext-tarantool": "For using pecl connector.",
        "tarantool/client": "For using pure client."
    },
    "autoload": {
        "psr-4": {
            "Tarantool\\Queue\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "Tarantool\\Queue\\Tests\\": "tests/"
        }
    }
}
